# ObjectsComparer

./: LICENSE  README.md  global.json
ObjectsComparer/ObjectsComparer/: AbstractComparer.cs  AbstractComparer~1.cs  AbstractEnumerablesComparer.cs  AbstractObjectsDataComparer.cs  AbstractObjectsDataComparer~1.cs  AbstractValueComparer.cs  AbstractValueComparer~1.cs  BaseComparer.cs  CollectionsComparer.cs  CompareElementsByKeyOptions.cs  CompareListElementsByKeyOptions.cs  Comparer.cs  ComparerOverridesCollection.cs  ComparersFactory.cs  Comparer~1.cs  ComparisionContext.cs  ComparisonContext.cs  ComparisonContextOptions.cs  ComparisonFailure.cs  ComparisonSettings.cs  CompilerGeneratedObjectComparer.cs  CreateDifferenceArgs.cs  DefaultComparer.cs  DefaultValueComparer.cs  DefaultValueExtensions.cs  Difference.cs  DifferenceOptions.cs  DifferencePathOptions.cs  DifferenceProvider.cs  DifferenceTypes.cs  DoNotCompareComparer.cs  DoNotCompareValueComparer.cs  DynamicComparer.cs  DynamicObjectComparer.cs  DynamicValueComparer.cs  EnumerablesComparer.cs  EnumerablesComparer~1.cs  ExpandoObjectComparer.cs  FormatListElementKeyArgs.cs  FormatNullElementIdentifierArgs.cs  (+45 more)
ObjectsComparer/ObjectsComparer.Examples/: ObjectsComparer.Examples.csproj  ObjectsComparer.Examples.xproj  OutputHelper.cs  project.json
ObjectsComparer/ObjectsComparer.Examples/BasicExample/: BasicExampleTests.cs  ClassA.cs
ObjectsComparer/ObjectsComparer.Examples/BasicExamples/: BasicExampleTests.cs  ClassA.cs
ObjectsComparer/ObjectsComparer.Examples/Example1/: Error.cs  Example1Tests.cs  Message.cs
ObjectsComparer/ObjectsComparer.Examples/Example2/: Customer.cs  Example2Tests.cs  MyComparersFactory.cs  MyObjectsComparersFactory.cs  Person.cs  PhoneNumberComparer.cs
ObjectsComparer/ObjectsComparer.Examples/Example3/: Customer1Settings.json  Customer2Settings.json  Example3Tests.cs  MySettings.json  Settings0.json
ObjectsComparer/ObjectsComparer.Examples/Example4/: CustomFormulaItemsComparer.cs  Example4Tests.cs  Example4Tests_BuiltInKeyComparison.cs  Formula.cs  FormulaItem.cs  MyComparersFactory.cs
ObjectsComparer/ObjectsComparer.Examples/Example5/: Error.cs  Example5Tests.cs  IgnoreAttribute.cs
ObjectsComparer/ObjectsComparer.Examples/Example6/: Entities.cs  Example6Tests.cs
ObjectsComparer/ObjectsComparer.Examples/Properties/: AssemblyInfo.cs
ObjectsComparer/ObjectsComparer.Tests/: AbstractComparerGenericTests.cs  AbstractComparerTests.cs  AbstractValueComparerTests.cs  ComparerCompilerGeneratedObjectsTests.cs  ComparerDynamicObjectsTests.cs  ComparerExpandoObjectsTests.cs  ComparerMultidimensionalArraysTests.cs  ComparerNonGenericTests.cs  ComparerOverridesCollectionTests.cs  ComparerOverridesTests.cs  ComparerTests.cs  ComparerTestsMultidimensionalArraysTests.cs  Comparer_CompilerGeneratedObjectsTests.cs  Comparer_DynamicObjectsTests.cs  Comparer_ExpandoObjectsTests.cs  Comparer_GenericEnumerableTests.cs  Comparer_IPEndPointTests.cs  Comparer_Issue24Tests.cs  Comparer_MultidimensionalArraysTests.cs  Comparer_NonGenericEnumerableTests.cs  Comparer_OverridesTests.cs  Comparer_StringBuilderTests.cs  Comparer_UriTests.cs  ComparersFactoryTests.cs  ComparisonContextTests.cs  ComparisonSettingsTests.cs  DaNComparerTests.cs  DifferenceConfigurationTests.cs  DifferenceTests.cs  DifferenceTreeNodeTests.cs  DoNotCompareValueComparerTests.cs  DynamicValueComparerTests.cs  EnumerablesComparerGenericTests.cs  EnumerablesComparerTests.cs  NulableStringsValueComparerTests.cs  ObjectsComparer.Tests.csproj  ObjectsComparer.Tests.xproj  ObjectsComparer.Tests.xproj.DotSettings  ObjectsComparersFactoryTests.cs  ObjectsDataComparerOverridesTests.cs  (+4 more)
ObjectsComparer/ObjectsComparer.Tests/CustomComparers/: DefaultValueValueComparerTests.cs  DynamicValueComparerTests.cs  EnumerablesComparerGenericTests.cs  EnumerablesComparerTests.cs  HashSetsComparerTests.cs  NulableStringsValueComparerTests.cs  TypesComparerTests.cs
ObjectsComparer/ObjectsComparer.Tests/Properties/: AssemblyInfo.cs
ObjectsComparer/ObjectsComparer.Tests/TestClasses/: A.cs  Address.cs  B.cs  C.cs  Child.cs  CollectionOfB.cs  Customer.cs  EnumerableImplementation.cs  FlagsEnum.cs  ITestInterface.cs  InheritedFromB.cs  MultidimensionalArrays.cs  Parent.cs  ParentChild.cs  Person.cs  Student.cs  TestEnum.cs  TestInterfaceImplementation1.cs  TestInterfaceImplementation2.cs  TestStruct.cs
ObjectsComparer/ObjectsComparer.Tests/Utils/: ComparisonContextSerializationExtensions.cs  DifferenceExtensions.cs  DifferenceTreeNodeSerializationExtensions.cs  TypeExtensionsTests.cs
ObjectsComparer/ObjectsComparer.Tests/ValueComparers/: DefaultValueComparerTests.cs  IgnoreCaseStringsValueComparerTests.cs
ObjectsComparer/ObjectsComparer/Attributes/: ComparisonAttribute.cs  IgnoreInComparisonAttribute.cs
ObjectsComparer/ObjectsComparer/Context/: ComparerExtensions.cs  ComparisonContext.cs  ComparisonContextBase.cs  ComparisonContextInfo.cs  ComparisonContextInfoBase.cs  ComparisonContextMember.cs  ComparisonContextOptions.cs  ComparisonContextProvider.cs  ContextableExtensions.cs  CreateComparisonContextArgs.cs  DefaultComparisonContextFactory.cs  DifferenceLocation.cs  DifferenceTreeNodeInfo.cs  DummyComparisonContext.cs  IComparerExtensions.cs  IComparisonContext.cs  IComparisonContextFactory.cs  IComparisonContextInfo.cs  IComparisonContextMember.cs  IContextableComparer.cs  IContextableComparer~1.cs  IDifferenceTreeBuilder.cs  IDifferenceTreeBuilder~1.cs  IDifferencesTreeBuilder~1.cs  IListComparisonContextInfo.cs  ImplicitDifferenceTreeNode.cs  ImplicitRootComparisonContext.cs  ListComparisonContextInfo.cs  ListComparisonContextMember.cs  ListElementComparisonContextMember.cs  MemberInfoComparisonContextMember.cs  NullComparisonContext.cs  NullComparisonContextFactory.cs  PropertyKeyComparisonContextMember.cs
ObjectsComparer/ObjectsComparer/CustomComparers/: AbstractDynamicObjectsComprer.cs  AbstractEnumerablesComparer.cs  ComparableEnumerablesComparer~1.cs  CompilerGeneratedObjectComparer.cs  DynamicObjectComparer.cs  EnumerablesComparer.cs  (+10 more)
(+51 files in other folders)
